NODE_ENV=development

# Какой адрес прослушивать
APP_HOST=127.0.0.1
# Порт
APP_PORT=7000

# Url для базы данных
DATABASE_URL="postgresql://todosplus:todosplus@127.0.0.1:7010/todos_plus?schema=public"

# Jwt секрет
AUTH_JWT_SECRET=123
# Время жизни access ключа в секундах
AUTH_JWT_EXPIRES_IN=3600 # 1h
# Время жизни refresh ключа в секундах
AUTH_REFRESH_EXPIRES_IN=604800 # 7d

# Url для redis (кеширование)
CACHE_REDIS_URL=redis://127.0.0.1:7020
# Время жизни кеша по умолчанию в секундах
CACHE_REDIS_DEFAULT_TTL=900 # 15m

# Url для redis (rate limit)
RATE_LIMIT_REDIS_URL=redis://127.0.0.1:7030
# Время жизни по умолчанию в секундах
RATE_LIMIT_DEFAULT_TTL=60 # 1m
# Лимит по умолчанию
RATE_LIMIT_DEFAULT_LIMIT=100