NODE_ENV=development

APP_HOST=127.0.0.1
APP_PORT=7000

DATABASE_URL="postgresql://todosplus:todosplus@127.0.0.1:7010/todosplus?schema=public"

AUTH_JWT_SECRET=123
AUTH_JWT_EXPIRES_IN=3600 # 1h
AUTH_REFRESH_EXPIRES_IN=604800 # 7d